# 🧩 Fiber Algorithm Library

# --- Functional Programming ---

def map(l, fn) {
    var res = []
    for item in l {
        append(res, fn(item))
    }
    return res
}

def filter(l, fn) {
    var res = []
    for item in l {
        if fn(item) {
            append(res, item)
        }
    }
    return res
}

def bubble_sort(l) {
    var n = len(l)
    for i = 0 to n - 1 {
        for j = 0 to n - i - 2 {
            if l[j] > l[j+1] {
                var temp = l[j]
                l[j] = l[j+1]
                l[j+1] = temp
            }
        }
    }
    return l
}

def reduce(l, fn, initial) {
    var acc = initial
    for item in l {
        acc = fn(acc, item)
    }
    return acc
}

# --- Sorting & Searching ---

def quick_sort(l) {
    if len(l) <= 1 { return l }
    var pivot = l[0]
    var left = []
    var right = []
    for i = 1 to len(l) - 1 {
        if l[i] < pivot { append(left, l[i]) }
        else { append(right, l[i]) }
    }
    # Concatenate: left + pivot + right
    var res = quick_sort(left)
    append(res, pivot)
    for item in quick_sort(right) {
        append(res, item)
    }
    return res
}

def binary_search(l, target) {
    var low = 0
    var high = len(l) - 1
    while low <= high {
        var mid = (low + high) / 2
        if l[mid] == target { return mid }
        if l[mid] < target { low = mid + 1 }
        else { high = mid - 1 }
    }
    return -1
}
