# 🎨 Fiber GUI Library (Emerald Edition v4.0)
# Sophisticated Tkinter wrappers for Fiber apps

class Widget {
    def init(raw) {
        this.raw = raw
    }

    def grid(r, c) {
        gui_grid(this.raw, r, c)
        return this
    }

    def pack(side="top") {
        gui_pack(this.raw, side)
        return this
    }

    def get() {
        return gui_get(this.raw)
    }
}

class Window {
    def init(title, width, height) {
        this.raw = gui_init(title, width, height)
    }

    def label(text) {
        return Widget(gui_label(text))
    }

    def button(text, callback) {
        return Widget(gui_button(text, callback))
    }

    def entry() {
        return Widget(gui_entry())
    }

    def frame() {
        return Widget(gui_frame())
    }

    def text_box() {
        return Widget(gui_text())
    }

    def show() {
        gui_loop()
    }
    
    def alert(title, msg) {
        gui_alert(title, msg)
    }
}

def create_window(title, w, h) {
    return Window(title, w, h)
}
