# 📂 Fiber File System & Path Library (v1.0)

def read(path) { return fs_read(path) }
def write(path, content) { return fs_write(path, content) }
def append(path, content) { return fs_append(path, content) }
def exists(path) { return fs_exists(path) }

def mkdir(path) { return fs_mkdir(path) }
def list(path) { return fs_listdir(path) }
def remove(path) { return fs_remove(path) }
def rename(src, dest) { return fs_rename(src, dest) }
def size(path) { return fs_size(path) }

def is_dir(path) { return fs_is_dir(path) }
def is_file(path) { return fs_is_file(path) }

# Path Manipulation
def join_path(args) { return os_path_join(args) }
def split_path(path) { return os_path_split(path) }

# Binary I/O (Placeholder for v1.1)
def copy(src, dest) {
    write(dest, read(src))
}
