# 🌐 Fiber Network Library
# Supports synchronous HTTP requests and Client sessions

def get(url, headers) {
    return http_req("get", url, None, headers)
}

def post(url, data, headers) {
    return http_req("post", url, data, headers)
}

def fetch_json(url) {
    var res = get(url, None)
    return res["json"]
}

class Client {
    def init(base_url, headers={}) {
        this.base_url = base_url
        this.headers = headers
    }

    def get(path) {
        return http_req("get", this.base_url + path, None, this.headers)
    }

    def post(path, data) {
        return http_req("post", this.base_url + path, data, this.headers)
    }

    def get_json(path) {
        var res = this.get(path)
        return res["json"]
    }
}

def create_client(base_url) {
    return Client(base_url)
}

# --- Utilities ---

def download(url, dest) {
    var res = get(url, None)
    if res["status"] == 200 {
        # Using built-in fs_write (io.fib might not be loaded)
        fs_write(dest, res["text"])
        return true
    }
    return false
}
