# 🧮 Fiber Statistical Analysis Library

import math

def variance(data) {
    if len(data) < 2 { return 0 }
    var m = list_mean(data)
    var sq_diff_sum = 0
    for x in data {
        var diff = x - m
        sq_diff_sum = sq_diff_sum + (diff * diff)
    }
    return sq_diff_sum / (len(data) - 1)
}

def std_dev(data) {
    return math.sqrt(variance(data))
}

def median(data) {
    # We need a sorted copy. Since list.sort() isn't a builtin for raw lists yet,
    # we'll use a bubble sort (simplified)
    var sorted_data = []
    for x in data { append(sorted_data, x) }
    
    var n = len(sorted_data)
    for i = 0 to n - 1 {
        for j = 0 to n - i - 2 {
            if sorted_data[j] > sorted_data[j+1] {
                var t = sorted_data[j]
                sorted_data[j] = sorted_data[j+1]
                sorted_data[j+1] = t
            }
        }
    }
    
    if n % 2 == 1 {
        return sorted_data[int(n / 2)]
    } else {
        var mid = int(n / 2)
        return (sorted_data[mid - 1] + sorted_data[mid]) / 2.0
    }
}
