# 🎨 Fiber Terminal Styling Library
# Version: 4.1.0-emerald
# Provides ANSI escape sequences and styling helpers for professional terminal UIs.

# Reset
const RESET = "\x1b[0m"

# Text styles
const BOLD = "\x1b[1m"
const DIM = "\x1b[2m"
const UNDERLINE = "\x1b[4m"
const BLINK = "\x1b[5m"
const REVERSE = "\x1b[7m"
const HIDDEN = "\x1b[8m"

# Foreground colors
const BLACK = "\x1b[30m"
const RED = "\x1b[31m"
const GREEN = "\x1b[32m"
const YELLOW = "\x1b[33m"
const BLUE = "\x1b[34m"
const MAGENTA = "\x1b[35m"
const CYAN = "\x1b[36m"
const WHITE = "\x1b[37m"

# Bright Foreground colors
const GRAY = "\x1b[90m"
const BRIGHT_RED = "\x1b[91m"
const BRIGHT_GREEN = "\x1b[92m"
const BRIGHT_YELLOW = "\x1b[93m"
const BRIGHT_BLUE = "\x1b[94m"
const BRIGHT_MAGENTA = "\x1b[95m"
const BRIGHT_CYAN = "\x1b[96m"
const BRIGHT_WHITE = "\x1b[97m"

# Background colors
const BG_BLACK = "\x1b[40m"
const BG_RED = "\x1b[41m"
const BG_GREEN = "\x1b[42m"
const BG_YELLOW = "\x1b[43m"
const BG_BLUE = "\x1b[44m"
const BG_MAGENTA = "\x1b[45m"
const BG_CYAN = "\x1b[46m"
const BG_WHITE = "\x1b[47m"

# --- Functions ---

# Wraps text in a style and automatically appends RESET
def style(text, ansi_code) {
    return ansi_code + str(text) + RESET
}

# Color shortcuts
def red(text) { return style(text, RED) }
def green(text) { return style(text, GREEN) }
def yellow(text) { return style(text, YELLOW) }
def blue(text) { return style(text, BLUE) }
def cyan(text) { return style(text, CYAN) }
def magenta(text) { return style(text, MAGENTA) }
def bold(text) { return style(text, BOLD) }

# Clear screen
def clear() {
    # .clear or native cls/clear via sys
    # For simplicity, we expose the ANSI clear code
    write_raw("\x1b[2J\x1b[H")
}
