# 🚀 Adam Optimization Demo

print "--- Initializing Neural Engine (Adam) ---"

var x = tensor([1.0, 2.0, 3.0, 4.0])
var y_target = tensor([7.0, 9.0, 11.0, 13.0])

var w = tensor([0.0], true)
var b = tensor([0.0], true)

# Use Adam instead of SGD
var opt = optimizer([w, b], "adam", 0.5)

print "Starting Training Loop..."
for i = 1 to 30 {
    var y_pred = w * x + b
    var loss = mse_loss(y_pred, y_target)
    
    opt.zero_grad()
    backward(loss)
    opt.optimize()
    
    if i % 5 == 0 {
        print "Epoch " + str(i) + " | Loss: " + str(loss) + " | w: " + str(w) + " | b: " + str(b)
    }
}

print ""
print "Training Complete!"
print "Final w: " + str(w) + " (Target: 2.0)"
print "Final b: " + str(b) + " (Target: 5.0)"
