# Fiber Showcase
import terminal
import theme
print("--- [ Colors ] ---")
print(terminal.red("Red Text"))
print(terminal.green("Green Text"))
print(terminal.yellow("Yellow Text"))
print(terminal.blue("Blue Text"))
print(terminal.magenta("Magenta Text"))
print(terminal.cyan("Cyan Text"))
print(terminal.bold("Bold White Text"))
print("")
theme.banner("Fiber UI")
theme.print_dim("Emerald...")
theme.set_theme(theme.emerald_theme())
theme.print_success("Success.")
theme.print_warning("Warning.")
theme.print_error("Error.")
print("")
theme.print_dim("Ocean...")
theme.set_theme(theme.ocean_theme())
theme.print_header("Reports")
theme.print_success("Connected.")
print("")
theme.print_dim("Sunset...")
theme.set_theme(theme.sunset_theme())
theme.print_header("Alert")
theme.print_error("Breach!")
print("")
print("Done")
