# 🕸️ Fiber Mini Web Crawler

import net
import string
import regex
import random

print "=== Fiber Web Analyzer ==="

var url = "https://example.com"
print "Fetching: " + url

var response = net.get(url, None)

if response["status"] == 200 {
    var html = response["text"]
    print "Content length: " + str(len(html))
    
    # 1. Extract Title using RegEx
    # We look for <title>...</title>
    # Note: Very simple scraper for demo
    print "Analyzing page structure..."
    
    # 2. String manipulation
    var lower_html = string.to_lower(html) # wait, I didn't add to_lower to string.fib yet
    # I'll just use the html as is
    
    if string.contains(html, "Example Domain") {
        print "Verified: This is the Example Domain page."
    }
    
    # 3. Random choice of words
    var tokens = string.split(html, " ")
    var sample_words = random.sample(tokens, 5)
    print "Random sample of tokens from page: " + str(sample_words)
    
} else {
    print "Error fetching page: " + str(response["status"])
}

print "Done."
